# jena-on-cassandra

./: README.md  pom.xml
src/main/java/org/apache/jena/cassandra/assembler/: CassandraClusterAssembler.java  CassandraDatasetAssembler.java  CassandraGraphAssembler.java  CassandraJMXFactoryAssembler.java  CassandraModelAssembler.java  CassandraNodeProbeAssembler.java  CassandraOptionsParser.java  VocabCassandra.java  package-info.java
src/main/java/org/apache/jena/cassandra/graph/: BulkExecutor.java  BulkLoader.java  CassandraConnection.java  CassandraJMXConnection.java  ColumnName.java  DatasetGraphCassandra.java  DeleteGenerator.java  GraphCassandra.java  QueryPattern.java  StreamRDFCassandra.java  TableName.java  package-info.java
src/main/java/org/apache/jena/cassandra/graph/iterators/: CascadingIterator.java  ColIterator.java
src/test/cassandra/: docker-compose-dbg.yml  docker-compose.yml
src/test/java/org/apache/cassandra/contrib/utils/service/: CassandraServiceDataCleaner.java
src/test/java/org/apache/cassandra/service/: EmbeddedCassandraService.java
src/test/java/org/apache/jena/cassandra/: CassandraSetup.java
src/test/java/org/apache/jena/cassandra/assembler/: CassandraClusterAssemblerTest.java  CassandraDatasetAssemblerTest.java  CassandraModelAssemblerTest.java
src/test/java/org/apache/jena/cassandra/graph/: BulkLoaderIT.java  BulkLoaderTest.java  CassandraSetup.java  DeleteGeneratorTest.java  QueryInfoTest.java  QueryPatternTest.java  TestDatasetGraphCassandra.java  TestGraphCassandra.java
src/test/java/org/apache/jena/sparql/core/: DatasetGraphContractTest.java
src/test/java/org/xenei/docker/utils/: Compose.java  package-info.java
src/test/resources/: cassandraTest.yaml  docker-compose.yml  log4j.properties
src/test/resources/assembler/: cluster.ttl  dataset.ttl  model.ttl
